<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Classic Arcade games">
	<meta name="keywords" content="snake , ball , brick ,ping-pong ">
	<meta name="author" content="Chetan Aggarwal">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<title>GameZilla</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  	<style>
		  body {
		    font: 20px Montserrat, sans-serif;
		    line-height: 1.8;
		    color: #f5f6f7;
		  }
		  p {font-size: 16px;}
		  .margin {margin-bottom: 45px;}
		  .bg-1 { 
		    background-color: #1abc9c; /* Green */
		    color: #ffffff;
		  }
		  .bg-2 { 
		    background-color: #474e5d; /* Dark Blue */
		    color: #ffffff;
		  }
		  .bg-3 { 
		    background-color: #ffffff; /* White */
		    color: #555555;
		  }
		  .bg-4 { 
		    background-color: #2f2f2f; /* Black Gray */
		    color: #fff;
		  }
		  .container-fluid {
		    padding-top: 70px;
		    padding-bottom: 70px;
		  }
		  .navbar {
		    padding-top: 15px;
		    padding-bottom: 15px;
		    border: 0;
		    border-radius: 0;
		    margin-bottom: 0;
		    font-size: 12px;
		    letter-spacing: 5px;
		  }
		  .navbar-nav  li a:hover {
		    color: #1abc9c !important;
		  }
	</style>
</head>
<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="#">GameZilla</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Games.html">Games</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Form.html">About</a>
			      </li>
			    </ul>
			    
			  </div>
		</nav>

		<!-- end of navbar -->

		
 		<div class="hero-image">
		  <div class="hero-text">
		    <h1 style="font-size:50px">"Games don’t make us aggressive, Lag does."</h1>
		    <p>But GameZilla never lags</p>
		    <button><a href="Games.html">Play</a></button>
		  </div>
		</div>



		<!-- Footer -->
			<footer class="container-fluid bg-4 text-center">
			  <p>GameZilla Made By Chetan Aggarwal</a></p> 
			  <a href="https://www.twitter.com/AggChetan"><i class="icon fa-twitter">&nbsp;</i>Twitter</a>
			  <a href="https://www.facebook.com/chetan.aggarwal.3990"><i class="icon fa-facebook">&nbsp;</i>Facebook</a>
			  <a href="https://www.linkedin.com/in/chetan-aggarwal-6b7535190/"><i class="icon fa-instagram">&nbsp;</i>LinkedIn</a>
			  <a href="https://www.github.com/chetan2002"><i class="icon fa-github">&nbsp;</i>Github</a>
			  					

			    <div class="copyright">
						&copy; All Right Reserved.
			    </div>						
			</footer>


	<script src="js/jquery351.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>